#ifdef __OBJC__
#import <Foundation/Foundation.h>
#else
#ifndef FOUNDATION_EXPORT
#if defined(__cplusplus)
#define FOUNDATION_EXPORT extern "C"
#else
#define FOUNDATION_EXPORT extern
#endif
#endif
#endif

#import "SclakBle+Constants.h"
#import "SclakBle.h"
#import "AES128Auth.h"
#import "ECCAuth.h"
#import "ECC_OTP.h"
#import "SclakAuth.h"
#import "SHA256Auth.h"
#import "BluetoothBenchmark.h"
#import "PPLBluetoothCallbacks.h"
#import "CBUUID+StringExtraction.h"
#import "NSData+CRC16.h"
#import "NSData+PPLAESAdditions.h"
#import "NSData+PPLStringGenerator.h"
#import "NSData+Reading.h"
#import "NSDate+TimeZoneUtils.h"
#import "NSString+Btcode.h"
#import "NSString+OccurrenceCount.h"
#import "NSString+PPLDataGenerator.h"
#import "FXKeychain.h"
#import "GMEllipticCurveCrypto+hash.h"
#import "GMEllipticCurveCrypto.h"
#import "NSString+Hashes.h"
#import "sha256_software.h"
#import "PPLCacheManager.h"
#import "PPLCentralManagerOptions.h"
#import "PPLCentralManagerPeripheralOptions.h"
#import "PPLCentralManager.h"
#import "PPLManager.h"
#import "SecretManager.h"
#import "PPLPeripheralUsage.h"
#import "ApplicationImage.h"
#import "CemoPeripheral.h"
#import "ENTRPeripheral.h"
#import "EntrematicPeripheral.h"
#import "GivikPeripheral.h"
#import "GivikStatus.h"
#import "GivikUserConfiguration.h"
#import "SCKGivikBackgroundPolling.h"
#import "MBoltPeripheral.h"
#import "MifarePeripheral.h"
#import "ParkeyPeripheral.h"
#import "S2RPeripheral.h"
#import "ODLAdapterStatus.h"
#import "ODLBeer.h"
#import "ODLCompensatorStatus.h"
#import "ODLCountRevisionsStatus.h"
#import "ODLGeneralStatus.h"
#import "ODLGraftStatus.h"
#import "ODLOperativeCommand.h"
#import "ODLPlantCalendar.h"
#import "ODLPlantCommand.h"
#import "ODLPlantSetup.h"
#import "ODLWashOperationStep.h"
#import "ODLPeripheral.h"
#import "UlockPeripheral.h"
#import "WiegandPeripheral.h"
#import "WittkoppPeripheral.h"
#import "ZTFPeripheral.h"
#import "BWGConnectionStatus.h"
#import "BWGDebugLog.h"
#import "BWGPeripheral.h"
#import "BWGUserConfiguration.h"
#import "BWGWiFiSSID.h"
#import "SHA256Peripheral.h"
#import "CRLockPeripheral.h"
#import "CRLockStatus.h"
#import "CRLockMPeripheral.h"
#import "CRLockMStatus.h"
#import "DHandPeripheral.h"
#import "KDEPeripheral.h"
#import "KDEStatus.h"
#import "KDEUserConfiguration.h"
#import "LDimmPeripheral.h"
#import "LKRPeripheral.h"
#import "SclakPadlockPeripheral.h"
#import "SclakPadlockUserConfiguration.h"
#import "PPLBasePeripheral.h"
#import "PPLDiscoveredPeripheral.h"
#import "PPLGenericUserConfiguration.h"
#import "PPLPeripheralBuilder.h"
#import "PeripheralUserConfigurationProtocol.h"
#import "PTSPeripheral.h"
#import "AutomotivePeripheral.h"
#import "SclakCylinderEPeripheral.h"
#import "SclakCylinderPeripheral.h"
#import "SclakCylinderUserConfiguration.h"
#import "SclakDriverPeripheral.h"
#import "SclakDriverUserConfiguration.h"
#import "SCKFobButton.h"
#import "SCKFobMode.h"
#import "SclakFobPeripheral.h"
#import "SclakGearPeripheral.h"
#import "SclakGearUserConfiguration.h"
#import "SclakGearAInit.h"
#import "SclakGearAPeripheral.h"
#import "SclakGearAUserConfiguration.h"
#import "SclakGearRPeripheral.h"
#import "SclakGearRUserConfiguration.h"
#import "SclakHandleTagPeripheral.h"
#import "SCKHandleUserConfiguration.h"
#import "SclakHandlePeripheral.h"
#import "SclakHandleStatus.h"
#import "SCKKeypadButton.h"
#import "SCKKeypadUserConfiguration.h"
#import "SclakKeypadPeripheral.h"
#import "SclakLockPeripheral.h"
#import "SclakLockStatus.h"
#import "SclakLockUserConfiguration.h"
#import "NearSclakPeripheral.h"
#import "SclakSafePeripheral.h"
#import "SCKSclakTagUserConfiguration.h"
#import "SclakTagPeripheral.h"
#import "SCKBatteryFeature.h"
#import "SCKBatteryStatus.h"
#import "SCKPinAccessLog.h"
#import "SCKPinAccessLogCount.h"
#import "SCKPowerProfile.h"
#import "SCKUserConfiguration.h"
#import "SclakPeripheralPin.h"
#import "SclakPeripheralPin1.h"
#import "SclakPeripheralPin106.h"
#import "SclakPinTimeSlot.h"
#import "SclakPinWeekdayTimeSlot.h"
#import "SclakBatteryPeripheral.h"
#import "SclakPeripheral.h"
#import "SclakReaderPeripheral.h"
#import "SclakReaderTag.h"
#import "PPLPeripheralManager.h"
#import "PPLUlockManager.h"
#import "SclakTagPresencePeripheral.h"
#import "SclakTagPresenceUserConfiguration.h"
#import "TestPeripheral.h"
#import "SCKUFOeUserConfiguration.h"
#import "SclakUFOePeripheral.h"
#import "SclakUFOeStatus.h"
#import "CBPeripheral+CallbackQ.h"
#import "NSMutableArray+Queue.h"
#import "PCM.h"
#import "PPLPeripheralType.h"
#import "PPLSample.h"
#import "PPLSamplesQueue.h"
#import "PPLUtil.h"

FOUNDATION_EXPORT double SclakBleVersionNumber;
FOUNDATION_EXPORT const unsigned char SclakBleVersionString[];

