//
//  SCKFacadeHeaders.h
//  SclakFacade
//
//  Created by Daniele Poggi on 06/02/2017.
//  Copyright © 2017 Sclak. All rights reserved.
//

#import "SclakFacade+Constants.h"

#import "SCKFacadeErrors.h"

#import "Device.h"
#import "ResponseObject.h"
#import "AuthToken.h"
#import "Peripheral.h"
#import "Peripherals.h"
#import "PeripheralGroup.h"
#import "User.h"
#import "Coupon.h"
#import "Group.h"
#import "Privilege.h"
#import "PurchaseReceipt.h"
#import "GetPeripheralsOptions.h"
#import "Purchase.h"
#import "PinCode.h"
#import "PukCode.h"
#import "PrivilegeEmailTemplate.h"
#import "PeripheralActivation.h"
#import "PrivilegeActivation.h"
#import "TinyUrl.h"
#import "PrivilegeResetted.h"
#import "SclakTime.h"
#import "PeripheralSecret.h"
#import "Calendar.h"
#import "PostPurchaseCoupon.h"
#import "Accessory.h"
#import "Installation.h"
#import "InstallationPost.h"
#import "LogUsage.h"
#import "PurchaseResponse.h"
#import "Project.h"
#import "CodeBackup.h"
#import "RemoteButton.h"
#import "ScanToOpen.h"
#import "PrivilegeRequest.h"
#import "Place.h"
#import "AccessCounter.h"
#import "PrivilegesMulti.h"
#import "GpsLocation.h"
#import "PeripheralSettings.h"
#import "PrivilegeQRRequests.h"
#import "PrivilegeQRRequest.h"
#import "TrashItems.h"
#import "PhoneNumber.h"
#import "QrCodeConfigurations.h"
#import "BwgGsmPreset.h"
#import "SCKPeripheralTypes.h"
