#ifdef __OBJC__
#import <UIKit/UIKit.h>
#else
#ifndef FOUNDATION_EXPORT
#if defined(__cplusplus)
#define FOUNDATION_EXPORT extern "C"
#else
#define FOUNDATION_EXPORT extern
#endif
#endif
#endif

#import "Common.h"
#import "SclakFacade+Constants.h"
#import "SclakFacade.h"
#import "NSCalendar+Utils.h"
#import "NSData+SCKStringGenerator.h"
#import "NSDate+Helper.h"
#import "NSString+SCKDataGenerator.h"
#import "SCKFacade.h"
#import "SCKFacadeCallbacks.h"
#import "SCKFacadeErrors.h"
#import "SCKFacadeHeaders.h"
#import "SCKGenericFacade.h"
#import "SCKNetworkFacade.h"
#import "Keychain.h"
#import "SCKPinManager.h"
#import "AccessCounter.h"
#import "Accessory.h"
#import "AccessoryProtocol.h"
#import "Action.h"
#import "AuthToken.h"
#import "Badge.h"
#import "BwgGsmPreset.h"
#import "Calendar.h"
#import "CodeBackup.h"
#import "Constraint.h"
#import "Coupon.h"
#import "Day.h"
#import "Device.h"
#import "Email.h"
#import "FeaturePrivilege.h"
#import "Features.h"
#import "Firmware.h"
#import "GetPeripheralsOptions.h"
#import "GpsLocation.h"
#import "Group.h"
#import "Installation.h"
#import "InstallationPost.h"
#import "LogUsage.h"
#import "MemorySetting.h"
#import "Month.h"
#import "Option.h"
#import "Period.h"
#import "Peripheral.h"
#import "PeripheralActivation.h"
#import "PeripheralBaseModel.h"
#import "PeripheralBattery.h"
#import "PeripheralCharacteristic.h"
#import "PeripheralGroup.h"
#import "PeripheralPath.h"
#import "PeripheralProtocols.h"
#import "PeripheralReplacement.h"
#import "Peripherals.h"
#import "PeripheralSecret.h"
#import "PeripheralSetting.h"
#import "PeripheralSettings.h"
#import "PeripheralStatistics.h"
#import "PeripheralUser.h"
#import "PeripheralVersion.h"
#import "PhoneNumber.h"
#import "PinCode.h"
#import "PinSync.h"
#import "Place.h"
#import "PostPurchaseCoupon.h"
#import "Privilege.h"
#import "PrivilegeActivation.h"
#import "PrivilegeEmailTemplate.h"
#import "PrivilegeOption.h"
#import "PrivilegeQRRequest.h"
#import "PrivilegeQRRequests.h"
#import "PrivilegeRequest.h"
#import "PrivilegeResetted.h"
#import "PrivilegesMulti.h"
#import "Project.h"
#import "PukCode.h"
#import "Purchase.h"
#import "PurchaseReceipt.h"
#import "PurchaseResponse.h"
#import "QrCodeConfigurations.h"
#import "RemoteButton.h"
#import "ResponseObject.h"
#import "ScanToOpen.h"
#import "SCKAirbnb.h"
#import "SCKAirbnbListing.h"
#import "SCKAirbnbListingKey.h"
#import "SCKAirbnbReservation.h"
#import "SCKAirbnbUser.h"
#import "SCKPeripheralType.h"
#import "SCKPeripheralTypes.h"
#import "SclakTime.h"
#import "Sender.h"
#import "TimeRange.h"
#import "TinyUrl.h"
#import "TrashItems.h"
#import "User.h"
#import "Weekday.h"
#import "Year.h"
#import "SCKServerDate.h"

FOUNDATION_EXPORT double SclakFacadeVersionNumber;
FOUNDATION_EXPORT const unsigned char SclakFacadeVersionString[];

